SUPABASE_URL="<Check Supabase>"
SUPABASE_KEY="<Check Supabase>"
SUPABASE_SERVICE_KEY="<Check Supabase>"
DATABASE_URL="<Check Supabase>"
MLBACKEND_URL="<Currently locally hosted>"
MAILTRAP_TOKEN="<Enter Mailtrap Token>"
