SUPABASE_URL="<Check Supabase>"
SUPABASE_KEY="<Check Supabase>"
SUPABASE_SERVICE_KEY="<Check Supabase>"
DATABASE_URL="<Check Supabase>"
MLBACKEND_URL="<Currently locally hosted>"
MAILTRAP_TOKEN="<Enter Mailtrap Token>"
AWS_REGION="<Region>"
AWS_RECHSTPRAAK_TABLE_NAME="<Check aws>"
AWS_ECHR_TABLE_NAME="<Check aws>"
AWS_ACCESS_KEY_ID="<Check Bitwarden>"
AWS_SECRET_ACCESS_KEY="<Check Bitwarden>"
